PORT=
NODE_ENV=

DB_URL=
COOKIE_SECRET=

GITHUB_CLIENT_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

FB_APP_ID=
FB_SECRET=
FB_REDIRECT_URI=

CLUSTER_USERNAME=
CLUSTER_PASSWORD=
FULL_DRIVER_CODE=

AWS_ID=
AWS_SECRET=